# KoinMultiModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shivam/koinpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/koinpoc/: KoinPOC.kt
app/src/main/java/com/shivam/koinpoc/api/: ApiService.kt
app/src/main/java/com/shivam/koinpoc/di/: appModule.kt  networkModule.kt
app/src/main/java/com/shivam/koinpoc/model/: TestModel.kt
app/src/main/java/com/shivam/koinpoc/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/shivam/koinpoc/ui/repository/: MainRepository.kt
app/src/main/java/com/shivam/koinpoc/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/shivam/koinpoc/util/: ToastUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shivam/koinpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inbox/: build.gradle
inbox/src/androidTest/java/com/shivam/inbox/: ExampleInstrumentedTest.kt
inbox/src/main/: AndroidManifest.xml
inbox/src/main/java/com/shivam/inbox/ui/: MainActivity.kt
inbox/src/test/java/com/shivam/inbox/: ExampleUnitTest.kt
testMod/: build.gradle
testMod/src/androidTest/java/com/shivam/testmod/: ExampleInstrumentedTest.kt
testMod/src/main/: AndroidManifest.xml
testMod/src/main/java/com/shivam/testmod/api/: InboxApiService.kt
testMod/src/main/java/com/shivam/testmod/di/: inboxAppModule.kt  inboxNetworkModule.kt
testMod/src/main/java/com/shivam/testmod/model/: InboxTestModel.kt
testMod/src/main/java/com/shivam/testmod/ui/activity/: InboxBaseActivity.kt  MainInboxActivityInbox.kt
testMod/src/main/java/com/shivam/testmod/ui/repository/: InboxMainRepository.kt
testMod/src/main/java/com/shivam/testmod/ui/viewmodel/: InboxMainViewModel.kt
testMod/src/main/java/com/shivam/testmod/util/: InboxToastUtil.kt
testMod/src/main/res/layout/: activity_main_inbox.xml
testMod/src/test/java/com/shivam/testmod/: ExampleUnitTest.kt
